<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <header>
        <h2> Ariana Bolton  </h2>
        <nav>
            <a href="index.html"> Home</a>
            <a href="about.html"> About</a>
            <a href="portfolio.html"> Portfolio</a>
        </nav>
    </header>
  <section>
    <div class="creator default_padding">Creator</div>
    <p>
        Interested in creating
    </p>
    <p>
        "Quote"
    </p>
    <img class="self_image" src="Images/Ari2.jpg" style="width: 250px;" height="330px">
  </section>
</body>
</html>